{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-30GPAHA\\SQLEXPRESS;Database=Blogging_App;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
